# Next.js dashboard — public Railway service only
FROM node:22-bookworm-slim AS deps
WORKDIR /app
COPY package.json package-lock.json* ./
RUN npm ci

FROM node:22-bookworm-slim AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .
ENV NEXT_TELEMETRY_DISABLED=1
RUN npm run build

FROM node:22-bookworm-slim AS runner
WORKDIR /app
ENV NODE_ENV=production \
    NEXT_TELEMETRY_DISABLED=1 \
    PORT=3000 \
    HOSTNAME=0.0.0.0

RUN useradd --create-home --uid 10001 dashboard \
    && apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY --chown=dashboard:dashboard --from=builder /app/public ./public
COPY --chown=dashboard:dashboard --from=builder /app/.next/standalone ./
COPY --chown=dashboard:dashboard --from=builder /app/.next/static ./.next/static

RUN mkdir -p /app/.next/cache \
    && chown -R dashboard:dashboard /app/.next/cache

USER dashboard
EXPOSE 3000
CMD ["node", "server.js"]
