# Python paper-trading worker and read-only API image
FROM python:3.12-slim-bookworm AS base

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates \
    && rm -rf /var/lib/apt/lists/* \
    && useradd --create-home --uid 10001 paper

WORKDIR /app

# Railway injects the triggering commit as a build-arg for GitHub deploys (#272).
ARG RAILWAY_GIT_COMMIT_SHA=
ENV RAILWAY_GIT_COMMIT_SHA=${RAILWAY_GIT_COMMIT_SHA}

COPY pyproject.toml alembic.ini requirements-baseline.txt ./
COPY migrations ./migrations
COPY services ./services
COPY scripts ./scripts
COPY examples ./examples
COPY deploy/scripts ./deploy/scripts

# Install transitive PyPI pins first, then the local package without resolving
# lower-bound deps again (AUD-P1-014 / #377). Same Git SHA + same baseline file
# ⇒ same executable dependency set for promotion evidence.
RUN pip install --upgrade pip \
    && pip install -r requirements-baseline.txt \
    && pip install -e ".[api]" --no-deps

RUN chmod +x deploy/scripts/*.sh \
    && chown -R paper:paper /app

USER paper

# Default command overridden per Railway service (worker vs api)
CMD ["deploy/scripts/start-worker.sh"]
